<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>item</title>

  <link rel="stylesheet" href="./style/reset.css" />
  <link rel="stylesheet" href="./style/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Righteous&family=Road+Rage&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <a href="./index.html"
      ><img src="./img//LOGO.png" alt="" class="logo"
    /></a>
    <div class="header__input">
      <img src="./img/icons/search.svg" alt="" />
      <input type="text" placeholder="Search for brand..." />
    </div>
    <a href="./registration.html"><img src="./img/icons/profile.svg" alt="" /></a>
  </header>
  <img src="./img/1.png" alt="">
</body>
</html>